<?xml version="1.0" encoding="utf-8"?>
<rSIModel dslVersion="1.0.0.0" name="" xmlns="http://schemas.microsoft.com/dsltools/RSIVisual">
  <rSIObjects>
    <rSIElement name="DIGIN1" objType="DIGIN" objTypeID="29" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" signalType="Int" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Index" value="1" paramType="System.Int32" minVal="1" maxVal="4096" isEnum="false" index="1" />
        <rSIParameter name="DataSize" value="Byte" paramType="KUKA.RSIVisual.RSI_DataSize" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="2" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="DIGOUT1" objType="DIGOUT" objTypeID="43" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" signalType="Int" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Index" value="1" paramType="System.Int32" minVal="1" maxVal="4096" isEnum="false" index="1" />
        <rSIParameter name="DataSize" value="Bit" paramType="KUKA.RSIVisual.RSI_DataSize" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="2" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="DIGOUT2" objType="DIGOUT" objTypeID="43" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" signalType="Int" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Index" value="2" paramType="System.Int32" minVal="1" maxVal="4096" isEnum="false" index="1" />
        <rSIParameter name="DataSize" value="Bit" paramType="KUKA.RSIVisual.RSI_DataSize" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="2" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="DIGOUT3" objType="DIGOUT" objTypeID="43" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" signalType="Int" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Index" value="3" paramType="System.Int32" minVal="1" maxVal="4096" isEnum="false" index="1" />
        <rSIParameter name="DataSize" value="Bit" paramType="KUKA.RSIVisual.RSI_DataSize" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="2" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="SOURCE1" objType="SOURCE" objTypeID="45" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Sin" paramType="KUKA.RSIVisual.RSI_SourceType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
        <rSIParameter name="Offset" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="Amplitude" value="50" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="Period" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="POSCORR1" objType="POSCORR" objTypeID="27" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="CorrX" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrY" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrZ" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrB" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrC" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Stat" signalType="Int" />
        <rSIOutPort name="X" />
        <rSIOutPort name="Y" />
        <rSIOutPort name="Z" />
        <rSIOutPort name="A" />
        <rSIOutPort name="B" />
        <rSIOutPort name="C" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="LowerLimX" value="-100" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="LowerLimY" value="-100" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="LowerLimZ" value="-100" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="UpperLimX" value="100" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
        <rSIParameter name="UpperLimY" value="100" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="5" />
        <rSIParameter name="UpperLimZ" value="100" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="6" />
        <rSIParameter name="MaxRotAngle" value="45" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="7" />
        <rSIParameter name="RefCorrSys" value="Base" paramType="KUKA.RSIVisual.RSI_TrafoCosys" minVal="-2147483648" maxVal="2147483647" isEnum="true" isRuntime="false" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="MAP2DIGOUT1" objType="MAP2DIGOUT" objTypeID="14" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1" signalType="Int">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out8" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIParameters>
        <rSIParameter name="Index" value="2" paramType="System.Int32" minVal="1" maxVal="4096" isEnum="false" index="1" />
        <rSIParameter name="DataSize" value="Word" paramType="KUKA.RSIVisual.RSI_DataSizeX" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="2" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="MAP2SEN_PREA1" objType="MAP2SEN_PREA" objTypeID="17" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIParameters>
        <rSIParameter name="Index" value="1" paramType="System.Int32" minVal="1" maxVal="20" isEnum="false" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="MAP2SEN_PREA2" objType="MAP2SEN_PREA" objTypeID="17" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIParameters>
        <rSIParameter name="Index" value="2" paramType="System.Int32" minVal="1" maxVal="20" isEnum="false" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="MAP2SEN_PREA3" objType="MAP2SEN_PREA" objTypeID="17" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIParameters>
        <rSIParameter name="Index" value="3" paramType="System.Int32" minVal="1" maxVal="20" isEnum="false" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="ETHERNET1" objType="ETHERNET" objTypeID="64" maxInputs="64" maxOutputs="64">
      <rSIInPorts>
        <rSIInPort name="In1" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//DIGIN1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//DIGOUT1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In3" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//DIGOUT2/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In4" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//DIGOUT3/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In5" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In6" mandatory="false" />
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
        <rSIOutPort name="Out3" />
        <rSIOutPort name="Out4" />
        <rSIOutPort name="Out5" />
        <rSIOutPort name="Out6" />
        <rSIOutPort name="Out7" />
        <rSIOutPort name="Out8" />
        <rSIOutPort name="Out9" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="ConfigFile" value="kukaslxctrl.xml" paramType="System.FileName" minVal="-2147483648" maxVal="2147483647" isEnum="false" isRuntime="false" index="1" />
        <rSIParameter name="Timeout" value="100" paramType="System.Int32" minVal="0" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="Flag" value="1" paramType="System.Int32" minVal="-1" maxVal="999" isEnum="false" index="4" />
        <rSIParameter name="Precision" value="1" paramType="System.Int32" minVal="1" maxVal="32" isEnum="false" index="8" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="POSCORRMON1" objType="POSCORRMON" objTypeID="81" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="X" />
        <rSIOutPort name="Y" />
        <rSIOutPort name="Z" />
        <rSIOutPort name="A" />
        <rSIOutPort name="B" />
        <rSIOutPort name="C" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="MaxTrans" value="250" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="MaxRotAngle" value="90" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="2" />
      </rSIParameters>
    </rSIElement>
  </rSIObjects>
</rSIModel>